# SoftwareEngineeringProject

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendarapp/: EventCreationActivity.java  FindFriendsActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MatchedSchedule.java  ProfileActivity.java  RegisterActivity.java  ScheduleActivity.java  StartActivity.java  UsersActivity.java  friendsAdapter.java  person.java  personAdapter.java
app/src/main/java/com/example/calendarapp/Adapter/: DayListAdapter.java  MatchActivityAdapter.java  UserAdapter.java
app/src/main/java/com/example/calendarapp/Fragments/: CalendarFragment.java  UsersFragment.java
app/src/main/java/com/example/calendarapp/Model/: DayAnswer.java  Event.java  FriendList.java  Schedule.java  ScheduleResult.java  User.java
app/src/main/java/com/example/calendarapp/TimeAlgorithm/: FreeTimePeriod.java  TimeStamp.java
app/src/main/java/com/example/calendarapp/calendar/: App.kt
app/src/main/java/com/example/calendarapp/calendar/activities/: BaseSimpleActivity.kt  CalendarActivity.kt  EventActivity.kt  MainActivity.kt  SimpleActivity.kt
app/src/main/java/com/example/calendarapp/calendar/adapters/: AutoCompleteTextViewAdapter.kt  DayEventsAdapter.kt  EventListAdapter.kt  MyDayPagerAdapter.kt  MyMonthPagerAdapter.kt  MyRecyclerViewAdapter.kt  MyWeekPagerAdapter.kt  MyYearPagerAdapter.kt
app/src/main/java/com/example/calendarapp/calendar/databases/: EventsDatabase.kt
app/src/main/java/com/example/calendarapp/calendar/dialogs/: CustomEventRepeatIntervalDialog.kt  DeleteEventDialog.kt  EditEventTypeDialog.kt  EditRepeatingEventDialog.kt  RepeatLimitTypePickerDialog.kt  RepeatRuleWeeklyDialog.kt  SelectCalendarsDialog.kt  SelectEventCalendarDialog.kt  SelectEventTypeColorDialog.kt  SelectEventTypeDialog.kt
app/src/main/java/com/example/calendarapp/calendar/extensions/: Activity.kt  Context.kt  DateTime.kt  Int.kt  Long.kt  Range.kt  String.kt  TextView.kt  View.kt
app/src/main/java/com/example/calendarapp/calendar/fragments/: DayFragment.kt  DayFragmentsHolder.kt  EventListFragment.kt  MonthFragment.kt  MonthFragmentsHolder.kt  MyFragmentHolder.kt  WeekFragment.kt  WeekFragmentsHolder.kt  YearFragment.kt  (+1 more)
app/src/main/res/drawable/: background_btn.xml  background_clr.xml  edt_back.xml
app/src/main/res/layout/: activity_calendar.xml  activity_event_creation.xml  activity_find_friend.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_matched_schedule.xml  activity_profile.xml  activity_register.xml  activity_schedule.xml  activity_start.xml  day_monthly_event_view.xml  day_monthly_number_view.xml  fragment_calendar.xml  fragment_month.xml  fragment_month_widget.xml  fragment_users.xml  fragment_week.xml  fragment_week_holder.xml  fragment_year.xml  friend.xml  layout_section_header.xml  match_activity_row_layout.xml  month_view.xml  person.xml  user_item.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+41 files in other folders)
