<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_colorful"
    tools:context=".EventCreationActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/event_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="#FFFCFC"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        app:cardMaxElevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/event_date_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/current_date_event_display" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Set Message" />

                <EditText
                    android:id="@+id/event_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/edt_back"
                    android:ems="10"
                    android:fontFamily="@font/montserrat"
                    android:hint="Event Title"
                    android:inputType="textShortMessage"
                    android:padding="8dp"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/event_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/edt_back"
                    android:ems="10"
                    android:fontFamily="@font/montserrat"
                    android:hint="Enter a description (optional)"
                    android:inputType="textMultiLine"
                    android:padding="8dp"
                    android:textSize="14dp" />

                <Space
                    android:layout_width="1dp"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_gravity="center"
                    android:text="Set Event Priority" />

                <RadioGroup
                    android:id="@+id/radio_group_priority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/available_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Available"
                        android:onClick="checkButton" />

                    <RadioButton
                        android:id="@+id/chance_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check With Me"
                        android:onClick="checkButton" />

                    <RadioButton
                        android:id="@+id/not_available_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Do Not Disturb"
                        android:onClick="checkButton" />

                </RadioGroup>

                <Space
                    android:layout_width="1dp"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Start Time" />

                <TimePicker
                    android:id="@+id/time_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:timePickerMode="spinner" />

                <Space
                    android:layout_width="1dp"
                    android:layout_height="30dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="End Time" />

                <TimePicker
                    android:id="@+id/time_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:timePickerMode="spinner" />

                <Space
                    android:layout_width="1dp"
                    android:layout_height="30dp" />

                <Button
                    android:id="@+id/publish_event_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/background_btn"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Continue"
                    android:textColor="#fff" />

            </LinearLayout>

        </ScrollView>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
