<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_colorful"
    tools:context=".ForgotPasswordActivity">

    <ImageView
        android:id="@+id/calendarforgotpass"
        android:layout_width="414dp"
        android:layout_height="319dp"
        android:layout_marginBottom="57dp"
        app:layout_constraintBottom_toTopOf="@+id/forgot_password_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calendarlogogood" />

    <androidx.cardview.widget.CardView
        android:id="@+id/forgot_password_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFCFC"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        app:cardMaxElevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarforgotpass">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="237dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/forgot_pass_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Enter in New Password" />

            <EditText
                android:id="@+id/send_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/edt_back"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:hint="Enter Your Email Address"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textSize="14dp" />

            <Button
                android:id="@+id/password_change_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/background_btn"
                android:fontFamily="@font/montserrat_bold"
                android:text="Reset Password"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/reset_instruction_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Enter your email to reset password" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>