<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f5f5f5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DateNumber"
        android:text="Date"
        android:padding="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:textColor="#a9a9a9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AMPMDecide"
        android:text="AM/PM"
        android:padding="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/DateNumber"
        android:textColor="#a9a9a9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AvailablityAnswer"
        android:text="Available"
        android:padding="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:textColor="#a9a9a9" />


</RelativeLayout>